<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nawatul Akhma - Online CV</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@500;600;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- CSS Theme -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Education</h1>
    <p>Nawatul Akhma - Online CV</p>
  </header>

  <nav>
  <a href="index.html">Home</a>
  <a href="education.html">Education</a>
  <a href="skills.html">Skills</a>
  <a href="achievement.html">Achievement</a>
  <a href="experience.html">Work Experience</a>
</nav>

  <main>
    <h2>Formal Education</h2>

    <section>
      <h3>Universiti Kebangsaan Malaysia (UKM)</h3>
      <p><strong>Programme:</strong> Bachelor of Business Administration<br>
         <strong>Years:</strong> 2025 – present<br>
         <strong>Expected graduation:</strong> 2028</p>
    </section>

    <section>
      <h3>Diploma in Marketing</h3>
      <p><strong>Institution:</strong> Politeknik Port Dickson (PPD)<br>
	     <strong>Programme:</strong> Marketing<br>
         <strong>Years:</strong> 2022 – 2025<br>
		 <strong>CGPA:</strong> 3.73</p>
    </section>

    <section>
      <h3>SMK Dato' Haji Mohd Redza</h3>
      <p><strong>Years:</strong> 2017 – 2021<br>
         <strong>SPM:</strong> 6A<br>
    </section>

   <h3>Education Photos</h3>

<img src="edu1.jpg" width="300" alt="Education photo 1">
<br><br>

<img src="edu2.jpg" width="300" alt="Education photo 2">
<br><br>

<img src="edu3.jpg" width="300" alt="Education photo 3">

    <h3>Introduction Video</h3>

<video width="400" controls>
    <source src="intro.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
  </main>

  <footer>
    <p>Visit <a href="https://www.ukm.my/portalukm/" target="_blank" rel="noopener">Universiti Kebangsaan Malaysia (UKM)</a> |
            Visit my blog:
            <a href="https://nawainukm.blogspot.com" target="_blank" rel="noopener">My Personal Blog</a>
    <p>&copy; 2025 Nawatul Akhma</p>
  </footer>
</body>

</html>
